# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL_Full
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target OpenGL_Full


#############################################
# Order-only phony target for OpenGL_Full

build cmake_object_order_depends_target_OpenGL_Full: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\OpenGL_Full.dir\OpenGL_Full\main.cpp.obj: CXX_COMPILER__OpenGL_Full_Debug C$:\Users\Rami\CLionProjects\OpenGL_Full\OpenGL_Full\main.cpp || cmake_object_order_depends_target_OpenGL_Full
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Rami\CLionProjects\OpenGL_Full\OpenGL_Full -IC:\Users\Rami\CLionProjects\OpenGL_Full\Linking\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\GLAD\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\include
  OBJECT_DIR = CMakeFiles\OpenGL_Full.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGL_Full.dir\OpenGL_Full
  TARGET_COMPILE_PDB = CMakeFiles\OpenGL_Full.dir\
  TARGET_PDB = OpenGL_Full.pdb

build CMakeFiles\OpenGL_Full.dir\OpenGL_Full\glad.c.obj: C_COMPILER__OpenGL_Full_Debug C$:\Users\Rami\CLionProjects\OpenGL_Full\OpenGL_Full\glad.c || cmake_object_order_depends_target_OpenGL_Full
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Rami\CLionProjects\OpenGL_Full\OpenGL_Full -IC:\Users\Rami\CLionProjects\OpenGL_Full\Linking\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\GLAD\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\include
  OBJECT_DIR = CMakeFiles\OpenGL_Full.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGL_Full.dir\OpenGL_Full
  TARGET_COMPILE_PDB = CMakeFiles\OpenGL_Full.dir\
  TARGET_PDB = OpenGL_Full.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OpenGL_Full


#############################################
# Link the executable OpenGL_Full.exe

build OpenGL_Full.exe: CXX_EXECUTABLE_LINKER__OpenGL_Full_Debug CMakeFiles\OpenGL_Full.dir\OpenGL_Full\main.cpp.obj CMakeFiles\OpenGL_Full.dir\OpenGL_Full\glad.c.obj | dependencies\GLFW\src\glfw3.lib || dependencies\GLFW\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = dependencies\GLFW\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OpenGL_Full.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OpenGL_Full.dir\
  TARGET_FILE = OpenGL_Full.exe
  TARGET_IMPLIB = OpenGL_Full.lib
  TARGET_PDB = OpenGL_Full.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Rami\CLionProjects\OpenGL_Full -BC:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Rami/CLionProjects/OpenGL_Full/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dependencies\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug\dependencies && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies\edit_cache: phony dependencies\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug\dependencies && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Rami\CLionProjects\OpenGL_Full -BC:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies\rebuild_cache: phony dependencies\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build dependencies\list_install_components: phony


#############################################
# Utility command for install

build dependencies\CMakeFiles\install.util: CUSTOM_COMMAND dependencies\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug\dependencies && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies\install: phony dependencies\CMakeFiles\install.util


#############################################
# Utility command for install/local

build dependencies\CMakeFiles\install\local.util: CUSTOM_COMMAND dependencies\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug\dependencies && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies\install\local: phony dependencies\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Rami/CLionProjects/OpenGL_Full/dependencies/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build dependencies\GLFW\uninstall: phony dependencies\GLFW\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build dependencies\GLFW\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug\dependencies\GLFW && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies\GLFW\edit_cache: phony dependencies\GLFW\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies\GLFW\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug\dependencies\GLFW && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Rami\CLionProjects\OpenGL_Full -BC:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies\GLFW\rebuild_cache: phony dependencies\GLFW\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build dependencies\GLFW\list_install_components: phony


#############################################
# Utility command for install

build dependencies\GLFW\CMakeFiles\install.util: CUSTOM_COMMAND dependencies\GLFW\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug\dependencies\GLFW && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies\GLFW\install: phony dependencies\GLFW\CMakeFiles\install.util


#############################################
# Utility command for install/local

build dependencies\GLFW\CMakeFiles\install\local.util: CUSTOM_COMMAND dependencies\GLFW\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug\dependencies\GLFW && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies\GLFW\install\local: phony dependencies\GLFW\CMakeFiles\install\local.util


#############################################
# Custom command for dependencies\GLFW\CMakeFiles\uninstall

build dependencies\GLFW\CMakeFiles\uninstall | ${cmake_ninja_workdir}dependencies\GLFW\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug\dependencies\GLFW && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/Rami/CLionProjects/OpenGL_Full/cmake-build-debug/dependencies/GLFW/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Rami/CLionProjects/OpenGL_Full/dependencies/GLFW/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || dependencies\GLFW\src\CMakeFiles\glfw.dir

build dependencies\GLFW\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Rami\CLionProjects\OpenGL_Full\OpenGL_Full -IC:\Users\Rami\CLionProjects\OpenGL_Full\Linking\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\GLAD\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src -IC:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug\dependencies\GLFW\src
  OBJECT_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\GLFW\src\glfw3.pdb

build dependencies\GLFW\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Rami\CLionProjects\OpenGL_Full\OpenGL_Full -IC:\Users\Rami\CLionProjects\OpenGL_Full\Linking\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\GLAD\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src -IC:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug\dependencies\GLFW\src
  OBJECT_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\GLFW\src\glfw3.pdb

build dependencies\GLFW\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Rami\CLionProjects\OpenGL_Full\OpenGL_Full -IC:\Users\Rami\CLionProjects\OpenGL_Full\Linking\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\GLAD\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src -IC:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug\dependencies\GLFW\src
  OBJECT_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\GLFW\src\glfw3.pdb

build dependencies\GLFW\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Rami\CLionProjects\OpenGL_Full\OpenGL_Full -IC:\Users\Rami\CLionProjects\OpenGL_Full\Linking\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\GLAD\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src -IC:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug\dependencies\GLFW\src
  OBJECT_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\GLFW\src\glfw3.pdb

build dependencies\GLFW\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Rami\CLionProjects\OpenGL_Full\OpenGL_Full -IC:\Users\Rami\CLionProjects\OpenGL_Full\Linking\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\GLAD\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src -IC:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug\dependencies\GLFW\src
  OBJECT_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\GLFW\src\glfw3.pdb

build dependencies\GLFW\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Rami\CLionProjects\OpenGL_Full\OpenGL_Full -IC:\Users\Rami\CLionProjects\OpenGL_Full\Linking\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\GLAD\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src -IC:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug\dependencies\GLFW\src
  OBJECT_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\GLFW\src\glfw3.pdb

build dependencies\GLFW\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Rami\CLionProjects\OpenGL_Full\OpenGL_Full -IC:\Users\Rami\CLionProjects\OpenGL_Full\Linking\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\GLAD\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src -IC:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug\dependencies\GLFW\src
  OBJECT_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\GLFW\src\glfw3.pdb

build dependencies\GLFW\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Rami\CLionProjects\OpenGL_Full\OpenGL_Full -IC:\Users\Rami\CLionProjects\OpenGL_Full\Linking\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\GLAD\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src -IC:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug\dependencies\GLFW\src
  OBJECT_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\GLFW\src\glfw3.pdb

build dependencies\GLFW\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Rami\CLionProjects\OpenGL_Full\OpenGL_Full -IC:\Users\Rami\CLionProjects\OpenGL_Full\Linking\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\GLAD\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src -IC:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug\dependencies\GLFW\src
  OBJECT_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\GLFW\src\glfw3.pdb

build dependencies\GLFW\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Rami\CLionProjects\OpenGL_Full\OpenGL_Full -IC:\Users\Rami\CLionProjects\OpenGL_Full\Linking\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\GLAD\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src -IC:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug\dependencies\GLFW\src
  OBJECT_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\GLFW\src\glfw3.pdb

build dependencies\GLFW\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Rami\CLionProjects\OpenGL_Full\OpenGL_Full -IC:\Users\Rami\CLionProjects\OpenGL_Full\Linking\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\GLAD\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src -IC:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug\dependencies\GLFW\src
  OBJECT_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\GLFW\src\glfw3.pdb

build dependencies\GLFW\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Rami\CLionProjects\OpenGL_Full\OpenGL_Full -IC:\Users\Rami\CLionProjects\OpenGL_Full\Linking\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\GLAD\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src -IC:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug\dependencies\GLFW\src
  OBJECT_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\GLFW\src\glfw3.pdb

build dependencies\GLFW\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Rami\CLionProjects\OpenGL_Full\OpenGL_Full -IC:\Users\Rami\CLionProjects\OpenGL_Full\Linking\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\GLAD\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src -IC:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug\dependencies\GLFW\src
  OBJECT_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\GLFW\src\glfw3.pdb

build dependencies\GLFW\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Rami\CLionProjects\OpenGL_Full\OpenGL_Full -IC:\Users\Rami\CLionProjects\OpenGL_Full\Linking\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\GLAD\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src -IC:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug\dependencies\GLFW\src
  OBJECT_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\GLFW\src\glfw3.pdb

build dependencies\GLFW\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Rami\CLionProjects\OpenGL_Full\OpenGL_Full -IC:\Users\Rami\CLionProjects\OpenGL_Full\Linking\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\GLAD\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\include -IC:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src -IC:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug\dependencies\GLFW\src
  OBJECT_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\GLFW\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library dependencies\GLFW\src\glfw3.lib

build dependencies\GLFW\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug dependencies\GLFW\src\CMakeFiles\glfw.dir\context.c.obj dependencies\GLFW\src\CMakeFiles\glfw.dir\init.c.obj dependencies\GLFW\src\CMakeFiles\glfw.dir\input.c.obj dependencies\GLFW\src\CMakeFiles\glfw.dir\monitor.c.obj dependencies\GLFW\src\CMakeFiles\glfw.dir\vulkan.c.obj dependencies\GLFW\src\CMakeFiles\glfw.dir\window.c.obj dependencies\GLFW\src\CMakeFiles\glfw.dir\win32_init.c.obj dependencies\GLFW\src\CMakeFiles\glfw.dir\win32_joystick.c.obj dependencies\GLFW\src\CMakeFiles\glfw.dir\win32_monitor.c.obj dependencies\GLFW\src\CMakeFiles\glfw.dir\win32_time.c.obj dependencies\GLFW\src\CMakeFiles\glfw.dir\win32_thread.c.obj dependencies\GLFW\src\CMakeFiles\glfw.dir\win32_window.c.obj dependencies\GLFW\src\CMakeFiles\glfw.dir\wgl_context.c.obj dependencies\GLFW\src\CMakeFiles\glfw.dir\egl_context.c.obj dependencies\GLFW\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = dependencies\GLFW\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = dependencies\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = dependencies\GLFW\src\glfw3.lib
  TARGET_PDB = dependencies\GLFW\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build dependencies\GLFW\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug\dependencies\GLFW\src && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies\GLFW\src\edit_cache: phony dependencies\GLFW\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies\GLFW\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug\dependencies\GLFW\src && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Rami\CLionProjects\OpenGL_Full -BC:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies\GLFW\src\rebuild_cache: phony dependencies\GLFW\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build dependencies\GLFW\src\list_install_components: phony


#############################################
# Utility command for install

build dependencies\GLFW\src\CMakeFiles\install.util: CUSTOM_COMMAND dependencies\GLFW\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug\dependencies\GLFW\src && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies\GLFW\src\install: phony dependencies\GLFW\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build dependencies\GLFW\src\CMakeFiles\install\local.util: CUSTOM_COMMAND dependencies\GLFW\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Rami\CLionProjects\OpenGL_Full\cmake-build-debug\dependencies\GLFW\src && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies\GLFW\src\install\local: phony dependencies\GLFW\src\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build OpenGL_Full: phony OpenGL_Full.exe

build glfw: phony dependencies\GLFW\src\glfw3.lib

build glfw3.lib: phony dependencies\GLFW\src\glfw3.lib

build uninstall: phony dependencies\GLFW\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Rami/CLionProjects/OpenGL_Full/cmake-build-debug

build all: phony OpenGL_Full.exe dependencies\all

# =============================================================================

#############################################
# Folder: C:/Users/Rami/CLionProjects/OpenGL_Full/cmake-build-debug/dependencies

build dependencies\all: phony dependencies\GLFW\all

# =============================================================================

#############################################
# Folder: C:/Users/Rami/CLionProjects/OpenGL_Full/cmake-build-debug/dependencies/GLFW

build dependencies\GLFW\all: phony dependencies\GLFW\src\all

# =============================================================================

#############################################
# Folder: C:/Users/Rami/CLionProjects/OpenGL_Full/cmake-build-debug/dependencies/GLFW/src

build dependencies\GLFW\src\all: phony dependencies\GLFW\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Rami\CLionProjects\OpenGL_Full\CMakeLists.txt C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\CMakeLists.txt C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\CMakeLists.txt C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\CMake\modules\FindVulkan.cmake C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\cmake_uninstall.cmake.in C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src\CMakeLists.txt C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src\glfw3.pc.in C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src\glfw3Config.cmake.in C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src\glfw_config.h.in CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Rami\CLionProjects\OpenGL_Full\CMakeLists.txt C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\CMakeLists.txt C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\CMakeLists.txt C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\CMake\modules\FindVulkan.cmake C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\cmake_uninstall.cmake.in C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src\CMakeLists.txt C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src\glfw3.pc.in C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src\glfw3Config.cmake.in C$:\Users\Rami\CLionProjects\OpenGL_Full\dependencies\GLFW\src\glfw_config.h.in CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
